ivegaExamen/Views/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ivegaExamen.Views.Registro">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblUsuario" HorizontalTextAlignment="End" TextColor="Blue"/>
            <Label Text="REGISTRO" HorizontalTextAlignment="Center" TextColor="Black" FontSize="18"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Nombre" FontSize="20" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtNombre" FontSize="20" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Monto Inicial" FontSize="20" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtMontoInicial" Placeholder="Monto Inicial" Keyboard="Numeric" FontSize="20" Grid.Row="1" Grid.Column="1"/>
                <Label Text="Pago Mensual: " FontSize="20" Grid.Row="2" Grid.Column="0" TextColor="Black"/>
                <Entry x:Name="txtPagoMensual" FontSize="20" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>
            </Grid>
            <Button x:Name="btnCalcularPagoMensual" BackgroundColor="CadetBlue" Text="Calcular Pago Mensual" Clicked="btnCalcularPagoMensual_Clicked"/>
            <Button x:Name="btnGuardar" Text="GUARDAR" Clicked="btnGuardar_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>